<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website with Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">My Website</div>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Welcome to My Responsive Website</h1>
        <p>Now with a mobile-friendly hamburger menu and responsive images.</p>
        <img src="https://via.placeholder.com/800x300" alt="Hero Image">
    </header>

    <!-- Content -->
    <section class="content">
        <div class="card">
            <img src="https://via.placeholder.com/400x200" alt="Sample">
            <h2>Column 1</h2>
            <p>This is some content for column one. On mobile, columns will stack vertically.</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/400x200" alt="Sample">
            <h2>Column 2</h2>
            <p>This is some content for column two. It is responsive and mobile-friendly.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 My Website. All rights reserved.</p>
    </footer>

    <script>
        // Toggle Menu on Mobile with smooth animation
        const menuToggle = document.getElementById('menu-toggle');
        const navLinks = document.getElementById('nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>

</body>
</html>
