/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 1rem;
    color: #fff;
}
.logo {
    font-size: 1.5rem;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Hero */
.hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
}
.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}

/* Content Section */
.content {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}
.card {
    flex: 1;
    background: #eaeaea;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav-links {
        flex-direction: column;
        background: #444;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        max-height: 0;
    }
    .nav-links.active {
        max-height: 300px;
        padding: 1rem 0;
    }
    .content {
        flex-direction: column;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
}
